<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.6 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2013.09.02 à 11:24:01 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.exceltoobject4j.myamoto.com/tableObjectMapping">
    <schemaBindings map="false">
      <package name="com.myamoto.exceltoobject4j.tableobjectmapping"/>
    </schemaBindings>
    <bindings scd="~tns:tableObjectMapping">
      <class ref="com.myamoto.exceltoobject4j.tableobjectmapping.TableObjectMapping"/>
    </bindings>
    <bindings scd="~tns:typeMapper">
      <class ref="com.myamoto.exceltoobject4j.tableobjectmapping.TypeMapper"/>
    </bindings>
    <bindings scd="~tns:fieldMapper">
      <class ref="com.myamoto.exceltoobject4j.tableobjectmapping.FieldMapper"/>
    </bindings>
  </bindings>
</bindings>

